<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Lasagna</h1>

    <img src="../images/lasagna.jpg"
        alt="Lasagna"
        height="350" width="350">

    <p>
        This is a recipe for my mom's famous lasagna.
    </p>

    <p>
        It's a guaranteed crowd-pleaser.
    </p>

    <h2>Ingredients</h2>
    <p>
        You will need:
    </p>
    <ul>
        <li>1 can marinara sauce</li>
        <li>1 pound ground beef</li>
        <li>1 bag shredded mozzarella</li>
        <li>1 container cottage cheese</li>
        <li>9 lasagna noodles</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Preheat oven to 425 degrees</li>
        <li>Cook meat until fully browned</li>
        <li>Mix sauce, meat, and cheeses together</li>
        <li>Layer three noodles, followed by mixed ingredients</li>
        <ul>
            <li>Repeat 3 times</li>
        </ul>
        <li>Bake for 25 minutes</li>
    </ol>
</body>
</html>